configurations {
    getByName("default").extendsFrom runtime, archives
}

/*
repositories {
    maven { url "http://repo.grails.org/grails/plugins" }
}
*/

dependencies {
    bootstrap "org.grails.plugins:release:3.0.0"
    bootstrap "org.grails.plugins:rest-client-builder:2.0.0", {
        exclude module: "grails-core"
    }

    compile "org.grails.plugins:spring-security-core:2.0-RC2", "org.grails.plugins:spring-security-ui:1.0-RC1"
    compile "org.grails.plugins:spring-security-twitter:0.6.2"
}

artifacts {
    archives file("grails-user-mgmt-${version}.zip"), {
        builtBy tasks.'grails-package-plugin'
    }
}
