# graina2

./: .gitignore  README
ch17/hubbub/: build.gradle  pom.xml
ch17/hubbub-single/: build.gradle  pom.xml
ch17/hubbub-single/grails-app/conf/: BuildConfig.groovy  Config.groovy  QuartzConfig.groovy
ch17/hubbub-single/grails-app/conf/spring/: resources.groovy
ch17/hubbub-single/grails-app/controllers/com/grailsinaction/: JobAdminController.groovy  PostRestController.groovy  TagController.groovy
ch17/hubbub-single/grails-app/domain/com/grailsinaction/: AuditEntry.groovy  User.groovy
ch17/hubbub-single/grails-app/jobs/com/grailsinaction/: ControllableJob.groovy
ch17/hubbub-single/grails-app/migrations/: changelog-0.5.groovy
ch17/hubbub-single/grails-app/views/graph/: walk.gsp
ch17/hubbub-single/grails-app/views/image/: form.gsp
ch17/hubbub-single/grails-app/views/search/: search.gsp
ch17/hubbub-single/grails-app/views/user/: search.gsp
ch17/hubbub-single/src/java/: quartz.properties
ch17/hubbub-single/test/functional/com/grailsinaction/: TimelinePageFunctionalSpec.groovy
ch17/hubbub-single/test/integration/com/grailsinaction/: PostIntegrationSpec.groovy  QueryIntegrationSpec.groovy
ch17/hubbub-single/test/unit/com/grailsinaction/: PostControllerSpec.groovy
ch17/hubbub-single/web-app/js/: hubbub-old.js  hubbub.js
ch17/hubbub/app/: app.gradle  pom.xml
ch17/hubbub/app/grails-app/conf/: BuildConfig.groovy  Config.groovy
ch17/hubbub/app/grails-app/migrations/: changelog.groovy
ch17/hubbub/app/grails-app/views/graph/: friendsOfFriends.gsp
ch17/hubbub/app/grails-app/views/layouts/: main.gsp
ch17/hubbub/app/grails-app/views/post/: _postEntry.gsp  oldsinglepage.gsp
ch17/hubbub/app/grails-app/views/twitterAuth/: popupOk.gsp
ch17/hubbub/app/grails-app/views/user/: welcomeEmail.gsp
ch17/hubbub/app/scripts/: _Events.groovy
ch17/hubbub/app/test/unit/: UrlMappingsSpec.groovy
ch17/hubbub/classes/production/hubbub-grailsPlugins/: messages_fr.properties
ch17/hubbub/grails-app/conf/: DataSource.groovy  QuartzConfig.groovy
ch17/hubbub/grails-app/controllers/com/grailsinaction/: PostRestController.groovy
ch17/hubbub/grails-app/jobs/com/grailsinaction/: ControllableJob.groovy  SmsSenderJob.groovy
ch17/hubbub/grails-app/services/com/grailsinaction/: PostService.groovy
ch17/hubbub/grails-app/views/user/: profile.gsp
ch17/hubbub/user-mgmt/: .project  UserMgmtGrailsPlugin.groovy  application.properties
ch18/hubbub/: build.gradle  settings.gradle
ch18/hubbub-single/: application.properties  build.gradle  dependencies.txt  pom.xml
ch18/hubbub-single/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy
ch18/hubbub-single/grails-app/controllers/com/grailsinaction/: ErrorController.groovy
ch18/hubbub-single/grails-app/services/com/grailsinaction/: AuditService.groovy
ch18/hubbub-single/grails-app/views/jobAdmin/: show.gsp
ch18/hubbub-single/plugins/dumbster-0.2/: DumbsterGrailsPlugin.groovy  dependencies.groovy  plugin.xml
ch18/hubbub-single/plugins/mail-1.0.1/: LICENSE  MailGrailsPlugin.groovy  application.properties  dependencies.groovy  plugin.xml
ch18/hubbub-single/plugins/mail-1.0.1/grails-app/i18n/: messages.properties
ch18/hubbub-single/plugins/navigation-1.3.2/: NavigationGrailsPlugin.groovy  application.properties  plugin.xml
ch18/hubbub-single/plugins/navigation-1.3.2/docs/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
ch18/hubbub-single/plugins/navigation-1.3.2/scripts/: _Install.groovy  _Upgrade.groovy
ch18/hubbub-single/plugins/searchable-0.6.6/: SearchableGrailsPlugin.groovy  application.properties  plugin.xml
ch18/hubbub-single/plugins/searchable-0.6.6/scripts/: InstallSearchableConfig.groovy  _Install.groovy
ch18/hubbub-single/plugins/spring-security-twitter-0.6.2/: LICENSE.txt  SpringSecurityTwitterGrailsPlugin.groovy  application.properties  dependencies.groovy  plugin.xml
ch18/hubbub-single/plugins/spring-security-twitter-0.6.2/scripts/: S2InitTwitter.groovy  _Install.groovy
ch18/hubbub-single/plugins/spring-security-ui-1.0-RC1/: SpringSecurityUiGrailsPlugin.groovy  dependencies.groovy  plugin.xml
ch18/hubbub-single/plugins/spring-security-ui-1.0-RC1/scripts/: S2uiOverride.groovy  _Install.groovy
ch18/hubbub-single/scripts/: _Events.groovy
ch18/hubbub/app/: app.gradle  application.properties  pom.xml
ch18/hubbub/app/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  UrlMappings.groovy
ch18/hubbub/app/grails-app/migrations/: changelog-0.4.groovy
ch18/hubbub/app/scripts/: _Events.groovy
ch18/hubbub/app/src/java/: quartz.properties
ch18/hubbub/grails-app/conf/: Config.groovy
ch18/hubbub/grails-app/controllers/: LoginController.groovy
ch18/hubbub/grails-app/domain/: TwitterUser.groovy
ch18/hubbub/grails-app/i18n/: messages.properties
ch18/hubbub/grails-app/migrations/: changelog-0.4.groovy
ch18/hubbub/scripts/: _Events.groovy
ch18/hubbub/src/templates/scaffolding/: renderEditor.template
ch18/hubbub/user-mgmt/: application.properties  pom.xml  user-mgmt.gradle
ch18/hubbub/user-mgmt/grails-app/conf/: BuildConfig.groovy
ch19/hubbub/: pom.xml
ch19/hubbub/grails-app/conf/: BuildConfig.groovy
ch19/hubbub/grails-app/views/: index.gsp
ch19/hubbub/grails-app/views/post/: timeline.gsp
ch19/hubbub/grails-app/views/user/: welcomeEmail.gsp
source-code/ch08/legacy-db-gorm/: pom.xml
source-code/ch08/legacy-db-gorm/grails-app/controllers/: BrowserController.groovy
source-code/ch08/legacy-db-gorm/grails-app/i18n/: messages_es.properties
source-code/ch08/legacy-db-gorm/test/integration/: ApplicationControllerTests.groovy  ApplicationToResourceGroupTests.groovy  ApplicationToResourceTests.groovy  ApplicationUserTests.groovy  ResourceGroupToResourceTests.groovy  ResourceOwnerTests.groovy
source-code/ch08/legacy-db-gorm/web-app/WEB-INF/: applicationContext.xml
source-code/ch08/legacy-db-gorm/web-app/css/: main.css
source-code/ch11/rmi-client/: build.xml
(+1322 files in other folders)
