<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.grailsinaction</groupId>
    <artifactId>hubbub</artifactId>
    <packaging>grails-app</packaging>
    <version>0.1</version>

    <name>hubbub</name>
    <description>hubbub</description>

    <properties>
        <grails.version>2.3.7</grails.version>
        <h2.version>1.3.170</h2.version>
        <geb.version>0.9.2</geb.version>
        <selenium.version>2.41.0</selenium.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-async</artifactId>
            <version>${grails.version}</version>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-rest</artifactId>
            <version>${grails.version}</version>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-services</artifactId>
            <version>${grails.version}</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-i18n</artifactId>
            <version>${grails.version}</version>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-databinding</artifactId>
            <version>${grails.version}</version>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-filters</artifactId>
            <version>${grails.version}</version>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-gsp</artifactId>
            <version>${grails.version}</version>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-log4j</artifactId>
            <version>${grails.version}</version>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-servlets</artifactId>
            <version>${grails.version}</version>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-url-mappings</artifactId>
            <version>${grails.version}</version>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-resources</artifactId>
            <version>${grails.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-test</artifactId>
            <version>${grails.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-testing</artifactId>
            <version>${grails.version}</version>
            <scope>test</scope>
        </dependency>

        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spellchecker</artifactId>
            <version>2.4.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>org.gebish</groupId>
            <artifactId>geb-spock</artifactId>
            <version>${geb.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.groovy-wslite</groupId>
            <artifactId>groovy-wslite</artifactId>
            <version>0.7.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>scaffolding</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>cache</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>cache-ehcache</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>mail</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>searchable</artifactId>
            <version>0.6.6</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>platform-core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>2.0-RC2</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>spring-security-ui</artifactId>
            <version>1.0-RC1</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>spring-security-twitter</artifactId>
            <version>0.6.2</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.6.10.6</version>
            <scope>runtime</scope>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>jquery</artifactId>
            <version>1.10.2.2</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>resources</artifactId>
            <version>1.2.1</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>navigation</artifactId>
            <version>1.3.2</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>jms</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>quartz</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>database-migration</artifactId>
            <version>1.3.8</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>tomcat</artifactId>
            <version>7.0.47</version>
            <scope>provided</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>geb</artifactId>
            <version>${geb.version}</version>
            <scope>test</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>dumbster</artifactId>
            <version>0.2</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement/>

        <plugins>
            <!-- Disables the Maven surefire plugin for Grails applications, as we have our own test runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>plugins</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.grails</groupId>
                <artifactId>grails-maven-plugin</artifactId>
                <version>${grails.version}</version>
                <configuration>
                    <!-- Whether for Fork a JVM to run Grails commands -->
                    <fork>true</fork>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>grails</id>
            <name>grails</name>
            <url>http://repo.grails.org/grails/core</url>
        </repository>
        <repository>
            <id>grails-plugins</id>
            <name>grails-plugins</name>
            <url>http://repo.grails.org/grails/plugins</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>tools</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>${java.version}</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
