#utf-8
#Mon Mar 23 12:57:12 EST 2009
plugins.mail=0.5
plugins.navigation=1.0.4
plugins.google-chart=0.4.8
app.version=0.1
plugins.searchable=0.5.1
app.servlet.version=2.4
plugins.hibernate=1.1
app.name=hubbub
app.grails.version=1.1
plugins.feeds=1.4
