#utf-8
#Fri Feb 13 18:22:59 GMT 2009
app.version=0.1
plugins.acegi=0.5.1
app.servlet.version=2.4
app.grails.version=1.1-beta3
plugins.hibernate=1.1-beta3
plugins.functional-test=1.2.2
app.name=hubbub
