#utf-8
#Wed May 20 08:22:12 GMT 2009
plugins.mail=0.5
plugins.acegi=0.5.1
plugins.navigation=1.0.4
plugins.google-chart=0.4.8
app.version=0.1
plugins.searchable=0.5.1
app.servlet.version=2.4
plugins.hibernate=1.1
app.name=hubbub
plugins.feeds=1.4
app.grails.version=1.1
plugins.functional-test=1.2.5
