CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BK_BRANCH(BRANCH_NM VARCHAR(255) NOT NULL,CONSTRAINT IXSECAPPLIC PRIMARY KEY(BRANCH_NM))
CREATE MEMORY TABLE BK_LOCATION(LOCATION_ID INTEGER NOT NULL,LOCATION_NM VARCHAR(255) NOT NULL,CONSTRAINT IXSECROLE PRIMARY KEY(LOCATION_ID))
CREATE MEMORY TABLE BK_MANAGER(BRANCH_NM VARCHAR(50) NOT NULL,LOCATION_ID INTEGER NOT NULL,NAME VARCHAR(12) NOT NULL,MGMT_RATING_VAL SMALLINT NOT NULL)
CREATE MEMORY TABLE BK_SECTION(SECTION_ID INTEGER NOT NULL,SECTION_NM VARCHAR(50) NOT NULL,START_DT DATE NOT NULL,END_DT DATE NOT NULL,CONSTRAINT IXSECRESGRP PRIMARY KEY(SECTION_ID))
CREATE MEMORY TABLE BK_FILE(FILE_ID INTEGER NOT NULL,FILE_TYPE_CD CHAR(3) NOT NULL,FILE_NM VARCHAR(50) NOT NULL,SECURITY_RATING_VAL SMALLINT NOT NULL,FILE_OWNER_ID INTEGER NOT NULL,START_DT DATE NOT NULL,END_DT DATE NOT NULL,FILE_DESC VARCHAR(255) DEFAULT 'No description entered' NOT NULL,CONSTRAINT IXSECPK PRIMARY KEY(FILE_ID))
CREATE MEMORY TABLE BK_FILE_TYPE(FILE_TYPE_CD CHAR(3) NOT NULL,FILE_TYPE_NM VARCHAR(24) NOT NULL,FILE_TYPE_DESC VARCHAR(255) DEFAULT 'No description entered' NOT NULL,CONSTRAINT IXSECTYPE PRIMARY KEY(FILE_TYPE_CD))
CREATE MEMORY TABLE BK_BRANCH_TO_FILE(FILE_ID INTEGER NOT NULL,BRANCH_NM VARCHAR(255) NOT NULL,CONSTRAINT IXSECAPPIT PRIMARY KEY(FILE_ID,BRANCH_NM))
CREATE MEMORY TABLE BK_FILE_OWNER(FILE_OWNER_ID INTEGER NOT NULL,OWNER_DESC VARCHAR(255) DEFAULT 'No description entered' NOT NULL,OWNER_NM VARCHAR(50) NOT NULL,CONSTRAINT IXSECADMIN PRIMARY KEY(FILE_OWNER_ID))
CREATE MEMORY TABLE BK_FILE_SECTION_MAP(FILE_ID INTEGER NOT NULL,SECTION_ID INTEGER NOT NULL,START_DT DATE NOT NULL,END_DT DATE NOT NULL,CONSTRAINT IXSECRGMAP PRIMARY KEY(FILE_ID,SECTION_ID))
CREATE MEMORY TABLE BK_LOCATION_SECTION_MAP(LOCATION_ID INTEGER NOT NULL,SECTION_ID INTEGER NOT NULL,START_DT DATE NOT NULL,END_DT DATE NOT NULL,CONSTRAINT IXSECROLGRP PRIMARY KEY(LOCATION_ID,SECTION_ID))
CREATE MEMORY TABLE BK_BRANCH_TO_SECTION(SECTION_ID INTEGER NOT NULL,BRANCH_NM VARCHAR(255) NOT NULL,CONSTRAINT IXSECRESAPP PRIMARY KEY(SECTION_ID,BRANCH_NM))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO BK_BRANCH VALUES('Eastside')
INSERT INTO BK_BRANCH VALUES('Northside')
INSERT INTO BK_BRANCH VALUES('Southside')
INSERT INTO BK_BRANCH VALUES('Westside')
INSERT INTO BK_LOCATION VALUES(1,'Westside Mall')
INSERT INTO BK_LOCATION VALUES(2,'Northside Mall')
INSERT INTO BK_MANAGER VALUES('Westside',1,'John West',3)
INSERT INTO BK_MANAGER VALUES('Northside',1,'Peter North',2)
INSERT INTO BK_MANAGER VALUES('Eastside',1,'Mary East',3)
INSERT INTO BK_MANAGER VALUES('Southside',1,'Karen South',2)
INSERT INTO BK_SECTION VALUES(1,'SectionNorth','2006-12-05','9999-12-30')
INSERT INTO BK_SECTION VALUES(2,'SectionSouth','2006-12-05','9999-12-30')
INSERT INTO BK_SECTION VALUES(3,'SectionWest','2006-12-05','9999-12-30')
INSERT INTO BK_SECTION VALUES(4,'SectionEast','2006-12-05','9999-12-30')
INSERT INTO BK_FILE VALUES(1,'CIC','Secret Document',1,1,'2006-12-11','9999-12-30','SomeDesc1')
INSERT INTO BK_FILE VALUES(2,'NCG','Tender for Phones',1,2,'2006-12-11','9999-12-30','SomeDesc2')
INSERT INTO BK_FILE VALUES(3,'NCG','Recruitment Procedures',1,3,'2006-12-11','9999-12-30','SomeDesc3')
INSERT INTO BK_FILE_TYPE VALUES('CIC','Commercial in Confidence','No description entered')
INSERT INTO BK_FILE_TYPE VALUES('NCG','No Classification Given','No description entered')
INSERT INTO BK_BRANCH_TO_FILE VALUES(1,'Northside')
INSERT INTO BK_BRANCH_TO_FILE VALUES(2,'Southside')
INSERT INTO BK_BRANCH_TO_FILE VALUES(3,'Westside')
INSERT INTO BK_FILE_OWNER VALUES(1,'No description entered','Joe Phillips')
INSERT INTO BK_FILE_OWNER VALUES(2,'No description entered','Steve Jones')
INSERT INTO BK_FILE_OWNER VALUES(3,'No description entered','Mary Phelps')
INSERT INTO BK_FILE_SECTION_MAP VALUES(1,1,'2006-12-11','9999-12-30')
INSERT INTO BK_FILE_SECTION_MAP VALUES(1,3,'2006-12-11','9999-12-30')
INSERT INTO BK_FILE_SECTION_MAP VALUES(2,1,'2006-12-11','9999-12-30')
INSERT INTO BK_FILE_SECTION_MAP VALUES(2,2,'2006-12-11','9999-12-30')
INSERT INTO BK_FILE_SECTION_MAP VALUES(3,3,'2006-12-11','9999-12-30')
INSERT INTO BK_LOCATION_SECTION_MAP VALUES(1,1,'2006-12-05','9999-12-30')
INSERT INTO BK_LOCATION_SECTION_MAP VALUES(1,2,'2006-12-05','9999-12-30')
INSERT INTO BK_LOCATION_SECTION_MAP VALUES(1,3,'2006-12-05','9999-12-30')
INSERT INTO BK_LOCATION_SECTION_MAP VALUES(2,2,'2006-12-05','9999-12-30')
INSERT INTO BK_LOCATION_SECTION_MAP VALUES(2,3,'2006-12-05','9999-12-30')
INSERT INTO BK_LOCATION_SECTION_MAP VALUES(2,4,'2006-12-05','9999-12-30')
INSERT INTO BK_BRANCH_TO_SECTION VALUES(1,'Northside')
INSERT INTO BK_BRANCH_TO_SECTION VALUES(2,'Southside')
INSERT INTO BK_BRANCH_TO_SECTION VALUES(3,'Westside')
INSERT INTO BK_BRANCH_TO_SECTION VALUES(4,'Eastside')
