dependencies {
    compile project(":user-mgmt")
    compile 'org.apache.activemq:activemq-core:5.7.0'
    compile "org.apache.lucene:lucene-spellchecker:2.4.1"


    runtime "org.grails.plugins:jquery:1.10.2.2"
    runtime "org.grails.plugins:resources:1.2.1"
    runtime "org.grails.plugins:navigation:1.3.2"

    runtime "org.grails.plugins:database-migration:1.3.8"

    compile 'org.grails.plugins:cache:1.1.1'
    compile "org.grails.plugins:mail:1.0.1"
    compile "org.grails.plugins:searchable:0.6.6"

//    compile "org.grails.plugins:redis:1.3.3"
//    compile "org.grails.plugins:mongodb:1.3.0"
//    compile "org.grails.plugins:neo4j:1.0.1"
    test "org.grails.plugins:dumbster:0.2"
}

task stdTest(type: org.grails.gradle.plugin.tasks.GrailsTask) {
    env = "test"
    command = "test-app"
    args = "unit: integration:"
}

tasks.'grails-war'.mustRunAfter stdTest
assemble.dependsOn stdTest
