CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE POST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTENT VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE POST_TAGS(TAG_ID BIGINT NOT NULL,POST_ID BIGINT NOT NULL,PRIMARY KEY(POST_ID,TAG_ID),CONSTRAINT FK7762B85824AB4F86 FOREIGN KEY(POST_ID) REFERENCES POST(ID))
CREATE MEMORY TABLE PROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BIO VARCHAR(200),COUNTRY VARCHAR(255),EMAIL VARCHAR(255),FULL_NAME VARCHAR(255),HOMEPAGE VARCHAR(255),JABBER_ADDRESS VARCHAR(255),PHOTO VARBINARY(255),TIMEZONE VARCHAR(255))
CREATE MEMORY TABLE TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,PASSWORD VARCHAR(8) NOT NULL,PROFILE_ID BIGINT,USER_ID VARCHAR(20) NOT NULL,CONSTRAINT FK36EBCB8A6A9FCE FOREIGN KEY(PROFILE_ID) REFERENCES PROFILE(ID))
CREATE MEMORY TABLE USER_USER(USER_FOLLOWING_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK143D5FBF3339FBA6 FOREIGN KEY(USER_ID) REFERENCES USER(ID),CONSTRAINT FK143D5FBF8FFB7714 FOREIGN KEY(USER_FOLLOWING_ID) REFERENCES USER(ID))
ALTER TABLE POST ADD CONSTRAINT FK3498A03339FBA6 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE POST_TAGS ADD CONSTRAINT FK7762B8583081882E FOREIGN KEY(TAG_ID) REFERENCES TAG(ID)
ALTER TABLE TAG ADD CONSTRAINT FK1BF9A3339FBA6 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE POST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROFILE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TAG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PROFILE VALUES(1,0,NULL,NULL,'admin@yourhost.com',NULL,NULL,NULL,NULL,NULL)
INSERT INTO USER VALUES(1,0,'2009-02-10 06:02:08.415000000','secret',1,'admin')
