<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.grailsinaction</groupId>
    <artifactId>hubbub-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>hubbub-all</name>

    <properties>
        <grails.version>2.3.7</grails.version>
        <geb.version>0.9.2</geb.version>
        <selenium.version>2.41.0</selenium.version>
    </properties>

    <modules>
        <module>user-mgmt</module>
        <module>app</module>
    </modules>

</project>
