h1. reindex

h2. Summary

Re-indexes searchable class instances (refreshes them in the search index)

h2. Syntax

{code}
domainObject.reindex()
{code}

{code}
DomainClass.reindex()
DomainClass.reindex(DomainClass instances...)
DomainClass.reindex(Serializable ids...)
{code}

{code}
searchableService.reindex()
searchableService.reindex(Map options)
searchableService.reindex(DomainClass instances...)
searchableService.reindex(Serializable ids..)
searchableService.reindex(Map options, Serializable ids...)
{code}

h2. Description

When called as a domain class instance method, re-indexes the instance.

When called as a domain class static method with no arguments, re-indexes all instances for that class (or hierarchy).

When called as a @SearchableService@ method with no arguments, re-indexes all searchable class instances.

In other invocations, re-indexes the searchable class instances you provide or identify.

h2. Parameters

* *@instances@* - One or more searchable class instances
* *@ids@* - One or more searchable class instance ids
* *@options@* - A @Map@ of [options|Searchable Plugin - Methods - reindex#options]

h3. options

* *@class@* - a searchable class; use this option with the @SearchableService@ method and @ids@ parameter or as an alternative to the domain-class method

h2. Returns

No meaningful value

h2. Examples

{code}
// Reindex a Post instance
post.reindex()
{code}

{code}
// Add some Menus to the index
Menu.reindex(m1, m2)
{code}

{code}
// Add all Countries to the index
Country.reindex()
{code}

{code}
// Reindex everything
searchableService.reindex()
{code}

{code}
// Reindex the identified Book
searchableService.reindex(class: Book, 1l)
{code}

{code}
// Reindex the given Tool
searchableService.reindex(tool)
{code}

