h1. startMirroring

h2. Summary

Starts the mirror-changes service

h2. Syntax

{code}
searchableService.startMirroring()
{code}

h2. Description

By default changes made through GORM/Hibernate are mirrored to the search index.

If you have disabled this feature in the [configuration|Searchable Plugin - Configuration], or if you previously [stopped the mirror-changes service|Searchable Plugin - Methods - stopMirroring], you can start it with this method.

h2. Examples

{code}
searchableService.startMirroring()
{code}