h1. Searchable Plugin - Searching

If you've outgrown the simple [controller and view|Searchable Plugin - SearchableController and view], you need the search API.

The plugin provides search methods with its @SearchableService@ and also adds some to your _searchable_ domain classes. The available methods are the same but the domain class methods restrict the search space to only that class (or hierarchy).

The methods are:

* *@[search|Searchable Plugin - Methods - search]@* - Find objects matching a query
* *@[countHits|Searchable Plugin - Methods - countHits]@* - Find the number of hits for a query
* *@[moreLikeThis|Searchable Plugin - Methods - moreLikeThis]@* - Finds similar objects to the indicated searchable domain class instance
* *@[suggestQuery|Searchable Plugin - Methods - suggestQuery]@* - Suggest a new search query based on spelling
* *@[termFreqs|Searchable Plugin - Methods - termFreqs]@* - Returns term frequencies for the terms in the index
