h1. Analyzers

In order to make your data searchable it is typically _analyzed_.

When text is analyzed using Lucene's @StandardAnalyzer@, for example,
white-space and other irrelevant characters (eg punctation) are
discarded, as are un-interesting words (eg, 'and', 'or', etc) and the
remaining words are lower-cased. The input text is effectively
normalized for the search index.

Additionally when you search with a query string, that too is
analyzed. This process means that the terms you search on are
normalized in the same way as the terms in the index.

Lucene includes many analyzers out of the box and you can also provide
your own.

h2. What we get with Compass

Compass acts as a registry of Analyzers, each identified by a name.

Compass provides two analyzers: @"default"@ which is used for indexing
and @"search"@ which is used for searching (analyzing query strings).

They are both instances of Lucenes @StandardAnalyzer@ (or equivalent).

You can re-define both of these or define additional analyzers with
new names.

h2. Defining Analyzer implementations

You can define an analyzer with Compass settings and (since 0.5.1) as
Spring beans.

h3. Compass settings

The [Compass settings|http://www.compass-project.org/docs/2.1.0/reference/html/core-settings.html#core-configuration-searchengineanalyzers]
can either be defined in the plugin's [configuration|Searchable Plugin - Configuration] or in a [native Compass configuration file|Searchable Plugin - Configuration].

h3. Spring beans

If you define a Spring bean in @resources.xml@ or @resources.groovy@
that is an instance of @org.apache.lucene.analysis.Analyzer@ then it wil be
automatically registered with Compass using the Spring bean name as it's name.

This allows you to inject your analyzer with other Spring beans and
configuration, eg

{code}
htmlAnalyzer(MyHtmlAnalyzer) {
    context = someContext
    includeMeta = true
}
{code}

defines an analyzer called @"htmlAnalyzer"@, while

{code}
'default'(StandardAnalyzer, new HashSet()) // there are now no stop words
{code}

re-defines the @"default"@ analyzer so that it has no stop-words (and
will not discard 'and', 'or', etc).

h2. Using Analyzers

h3. Indexing

For indexing purposes you define the analyzer in the mapping, either at the class level

{code}
class Book {
    static searchable = {
        analyzer 'bookAnalyzer'
    }
    String title
}
{code}

and/or at the property level

{code}
class Book {
    static searchable = {
        title analyzer: 'bookTitleAnalyzer'
    }
    String title
}
{code}

Property-level analyzers override class-level analyzers just for that property.

Note you can also use native Compass [XML|Searchable Plugin - Mapping - Compass XML] or [annotations|Searchable Plugin - Mapping - Compass annotations] to map with custom analyzers.

h3. Searching

You can say which analyzer you want to use on a per-query basis

{code}
def sr = Song.search("only the lonely", analyzer: 'songLyricsAnalyzer')
{code}

or with the [plugin's configuration|Searchable Plugin - Configuration]
you can choose a search analyzer for all search queries (unless
overriden on a per-query basis).

{code}
    defaultMethodOptions = [
        search: [reload: false, escape: false, offset: 0, max: 10, defaultOperator: "and", analyzer: 'myAnalyzer'],
        suggestQuery: [userFriendly: true]
    ]
{code}

You could also simply redefine the @"search"@ analyzer to achieve the
same effect.

