h1. Compass annotations

In order to use Compass annotations just define them in your classes, eg:

{code}
import org.compass.annotations.*

@Searchable(alias = 'user')
class User {
    static hasMany = [friends: User]

    @SearchableId
    Long id

    @SearchableProperty
    String name

    @SearchableReference(refAlias = 'user')
    Set friends
}
{code}

Normally with Compass you need a master XML config file - typically  @compass.cfg.xml@  - in which you declare these mapped classes. With the Searchable Plugin you can choose whether you want a  @compass.cfg.xml@; if it is not found, it detects annotated domain classes  automatically.

Note that when using annotations, Compass (well, Java really) needs actual properties for the annotations to annotate, so you might find you have to add things like the  @id@  property of the class and any @Collection@  properties that are normally created dynamically by Grails.

Refer to the Compass docs [from here|http://www.compass-project.org] for more.
