h1. Quick start

h2. Install the plugin

JDK 1.5+ users:

{code}
grails install-plugin searchable
{code}

JDK 1.4 users:

{code}
grails install-plugin searchable14
{code}

h2. Define Searchable classes

Add a static *searchable* property to the domain classes you want to be stored in the search index, for example:

{code}
class Post {
    static searchable = true              // &lt;-- Make Posts searchable
    static hasMany = [comments: Comment]
    String category, title, post
    User author
    Date createdAt
}
{code}

{code}
class Comment {
    static searchable = true              // &lt;-- Make Comments searchable
    static belongsTo = [post: Post]
    String comment
    Post post
    User user
    Date createdAt
}
{code}

{code}
class User {
    static searchable = true              // &lt;-- Make Users searchable
    static hasMany = [posts: Post]
    String username, password
}
{code}

Declaring *@static searchable = true@* is the simplest way to define your [searchable class mappings|Searchable Plugin - Mapping].

h2. Try it!

Fire up your app... _during startup the plugin will build the search index all for searchable class instances in your database_.

Navigate to [http://localhost:8080/YOUR-APP-NAME-HERE/searchable], and try a few queries. Here's a screenshot from my own app:

!searchable-screenshot2.png!

You just made your domain _searchable_!

h1. Next steps

Hack the [controller and view|Searchable Plugin - SearchableController and view] to your own tastes.

Find what you're looking for with the simple and powerful [search API|Searchable Plugin - Searching] methods.

Customize the [mappings|Searchable Plugin - Mapping] between your classes and the search index.

See how to [manage the index yourself|Searchable Plugin - Managing the index] if you need to; normally you do not, since changes made through Hibernate/GORM are mirrored to the index automatically.

Override defaults and more with [configuration|Searchable Plugin - Configuration]: for example, you could increase the search result page size from 10 to 20.

Trouble-shoot problems with the [debugging|Searchable Plugin - Debugging] tips and [FAQ|Searchable Plugin - FAQ].

\\
\\
_Happy searching!_