h1. stopMirroring

h2. Summary

Stops the mirror-changes service

h2. Syntax

{code}
searchableService.stopMirroring()
{code}

h2. Description

By default changes made through GORM/Hibernate are mirrored to the search index.

This feature can be controlled by [configuration|Searchable Plugin - Configuration], but this method allows you to stop mirroring changes.

You can start mirroring changes again with the [startMirroring|Searchable Plugin - Methods - startMirroring] method.

h2. Examples

{code}
searchableService.stopMirroring()
{code}