h1. Searchable Plugin - Debugging

h2. Logging

Enable Searchable Plugin debug logging by adding the following to @Config.groovy@'s *@log4@* section:

{code}
// log4j configuration
log4j {
    ....
    logger {
        ....
        org {
            ....
            codehaus.groovy.grails.'plugins.searchable'="debug" // searchable plugin
        }
    }
}
{code}

h2. Luke - for inspecting the index

[Luke|http://www.getopt.org/luke/] is a Swing GUI for Lucene indexes.

Use Luke to inspect the index and test queries.

_TODO some quick notes about using Luke, and with Compass indexes_