h1. Searchable Plugin

The Searchable Plugin brings rich search features to Grails applications with minimum effort, and gives you power and flexibility when you need it.

It is built on the fantastic [Compass Search Engine Framework|http://www.compass-project.org/] and [Lucene|http://lucene.apache.org/java/docs/index.html] and has the same license as Grails (Apache 2).

The roadmap and issues are tracked in [JIRA|http://jira.codehaus.org/browse/GRAILSPLUGINS].

{note}

Intially the plugin will focus on exposing Groovy domain models.

Support for Java domain classes is on the roadmap but until then, if your Grails application uses Java domain classes, using Compass's native annotations or XML mapping config and [setting up Compass yourself|Compass and Grails how to] may be a better fit at this stage.
{note}

h2. Features

* Maps searchable domain classes to the underlying search index
* Performs a bulk index of all searchable class instances in the database
* Automatically synchronises any changes made through GORM/hibernate with the index
* Provides a @SearchableService@ for easy cross-domain-class searching and index management
* Adds domain class methods for easy per-domain-class searching and index management
* Provides a @SearchableController@ and view for testing queries and demonstrating the Searchable Plugin API
* Follows a Convention over Configuration approach with overridable behaviour where necessary

h2. Table of Contents

# [Quick start|Searchable Plugin - Quick start] \ 
# [SearchableController and view|Searchable Plugin - SearchableController and view] \ 
# [Searching|Searchable Plugin - Searching] \ 
## [Query strings|Searchable Plugin - Searching - String Queries] \ 
## [Query Builder|Searchable Plugin - Searching - Query Builder] \ 
## [Sorting|Searchable Plugin - Searching - Sorting] \ 
# [Mapping|Searchable Plugin - Mapping] \ 
## [Not All Properties|Searchable Plugin - Mapping - Not All Properties] \ 
## [Conventions|Searchable Plugin - Mapping - Conventions] \ 
## [Compass concepts|Searchable Plugin - Mapping - Compass concepts] \ 
## [Mapping DSL|Searchable Plugin - Mapping - Mapping DSL] \ 
## [Class Property Mapping|Searchable Plugin - Mapping - Class Property Mapping] \ 
## [Searchable Id|Searchable Plugin - Mapping - Searchable Id] \ 
## [Searchable Property|Searchable Plugin - Mapping - Searchable Property] \ 
## [Searchable Reference|Searchable Plugin - Mapping - Searchable Reference] \ 
## [Searchable Component|Searchable Plugin - Mapping - Searchable Component] \ 
## [Class Mapping|Searchable Plugin - Mapping - Class Mapping] \ 
## [Compass annotations|Searchable Plugin - Mapping - Compass annotations] \ 
## [Compass XML|Searchable Plugin - Mapping - Compass XML] \ 
# [Managing the index|Searchable Plugin - Managing the index] \ 
# [Configuration|Searchable Plugin - Configuration] \ 
# [Analyzers|Searchable Plugin - Analyzers] \ 
# [Converters|Searchable Plugin - Converters] \ 
# [Debugging|Searchable Plugin - Debugging] \ 
# [FAQ|Searchable Plugin - FAQ] \ 
# Methods \ 
## [search|Searchable Plugin - Methods - search] \ 
## [countHits|Searchable Plugin - Methods - countHits] \ 
## [moreLikeThis|Searchable Plugin - Methods - moreLikeThis] \ 
## [suggestQuery|Searchable Plugin - Methods - suggestQuery] \ 
## [termFreqs|Searchable Plugin - Methods - termFreqs]
## [index|Searchable Plugin - Methods - index] \ 
## [unindex|Searchable Plugin - Methods - unindex] \ 
## [reindex|Searchable Plugin - Methods - reindex] \ 
## [rebuildSpellingSuggestions|Searchable Plugin - Methods - rebuildSpellingSuggestions] \ 
## [startMirroring|Searchable Plugin - Methods - startMirroring] \ 
## [stopMirroring|Searchable Plugin - Methods - stopMirroring] \ 
# [Releases|Searchable Plugin - Releases]