h1. Releases

h2. 0.5.1

This release fixes some bugs and includes new features. It is a recommended upgrade for all users.

It has been tested with Grails 1.0.3, 1.0.4 and 1.1-beta1.

JIRA release notes are [here|http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11450&styleName=Html&version=14751]

h2. 0.5

This release includes several bug fixes, adds few new search
methods, exposes more Compass mapping options in the mapping DSL, uses
the standard Grails config notation, and is now better tested :-)

This release has been tested and confirmed working on Grails
1.0.4 and 1.0.3. It may or may not work on earlier versions.

If you are upgrading from an older version of the plugin, please read the [#Deprecated] and [#Bundles libs] sections below.

h3. New domain class/SearchableService methods and options

h4. moreLikeThis

Finds similar objects to the indicated searchable domain class instance. [Docs|Searchable Plugin - Methods - moreLikeThis]

h4. suggestQuery

Suggest a new search query based on spelling. [Docs|Searchable Plugin - Methods - suggestQuery]

h4. search

As an alternative to the @search@, @searchTop@, @searchEvery@ and @countHits@ methods you can pass a new @result@ option to the @[search|Searchable Plugin - Methods - search]@ method to indicate what to return.

Additionally the search method now supports a @suggestQuery@ option, which returns a suggested query along with search results for the original query. [Docs|Searchable Plugin - Methods - search]

h3. Mapping DSL

The [mapping DSL|Searchable Plugin - Mapping - Mapping DSL] has better support for Compass [Searchable Property|Searchable Plugin - Mapping - Searchable Property], [Reference|Searchable Plugin - Mapping - Searchable Reference] and [Component|Searchable Plugin - Mapping - Searchable Component].

Improved [Searchable Id|Searchable Plugin - Mapping - Searchable Id] support.

Support for [class mapping|Searchable Plugin - Mapping - Class Mapping] including [constant|Searchable Plugin - Mapping - constant] meta data and the [all|Searchable Plugin - Mapping - all] field.

h3. Config improvements

The plugin's configuration file now uses the same tech as your @Config.groovy@, so it now supports per-environment settings.

h3. Bugs fixed

GRAILSPLUGINS-254 - Trying to marshall null id \[id\]

GRAILSPLUGINS-353 - org.hibernate.AssertionFailure collection was not processed by flush after calling Domain.properties = params

h3. Other New and Noteworthy

GRAILSPLUGINS-464 - Automatically unlocks locked indexes on startup

GRAILSPLUGINS-299 - The @[index|Searchable Plugin - Methods - index]@ method can be used for all instances of a class

This release splits the plugin into two versions, one called "searchable" for JDK 1.5+, and another called "searchable14" for JDK 1.4 users. They are almost identical except for a few files and will
be maintained and released in tandem as long as Grails itself supports JDK 1.4.

The plugin itself now has its own functional test suite, which better reflects the multitude of Grails domain class possibilities for mapping, searching etc.

And it is now built on a (private) Continuous Integration server against the current production and development branches of Grails.

h3. Deprecated

This release deprecates a few features which will be removed in the next point release (0.6). 

The index management methods @indexAll@, @unindexAll@ and @reindexAll@ are deprecated; please use @index@, @unindex@, @reindex@ instead, which provide the same functionality.

The @SearchableConfiguration.groovy@ file is deprecated. If you currently have a @SearchableConfiguration.groovy@, run @grails install-searchable-config@ to add a copy of the new config file to your project, place your settings in the new file and delete the old.

The @defaultSearchOptions@ confg setting allowed you to define default options for your domain class/SearchableService @search@ method. This idea has been expanded to accomodate the other Searchable methods, and you now define these defaults on a per-method basis in the @defaultMethodOptions@ config setting. (See the new config file for details.)

h3. Bundles libs

This release includes Compass 2.1.0 and Lucene 2.4.

Indexes based on an older version of the plugin/Compass/Lucene should be rebuilt.

If you have your own Lucene/Compass extensions, you wish to consult their release notes here [Compass|http://svn.compass-project.org/svn/compass/branches/2\_1/upgrade.txt] and here [Lucene|http://svn.apache.org/repos/asf/lucene/java/tags/lucene\_2\_4\_0/CHANGES.txt].

h2. 0.4.1

This is a maintenance release that fixes a few bugs - see JIRA for details: http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11450&amp;styleName=Html&amp;version=14142

It bundles a patched version of Compass 1.2.2 specifically for GRAILSPLUGINS-254. I (Maurice) will give the code to the Compass project and hope they will include it in future versions of Compass.