CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE POST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTENT VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE POST_TAGS(TAG_ID BIGINT NOT NULL,POST_ID BIGINT NOT NULL,PRIMARY KEY(POST_ID,TAG_ID),CONSTRAINT FK7762B858E8D4A1DA FOREIGN KEY(POST_ID) REFERENCES POST(ID))
CREATE MEMORY TABLE PROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255),HOMEPAGE VARCHAR(255),PHOTO VARBINARY(255),BIO VARCHAR(200),COUNTRY VARCHAR(255),FULL_NAME VARCHAR(255),JABBER_ADDRESS VARCHAR(255),TIMEZONE VARCHAR(255))
CREATE MEMORY TABLE TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,PASSWORD VARCHAR(8) NOT NULL,PROFILE_ID BIGINT,USER_ID VARCHAR(20) NOT NULL,CONSTRAINT FK36EBCBF0E3CFA FOREIGN KEY(PROFILE_ID) REFERENCES PROFILE(ID))
CREATE MEMORY TABLE USER_USER(USER_FOLLOWING_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK143D5FBF3339FBA6 FOREIGN KEY(USER_ID) REFERENCES USER(ID),CONSTRAINT FK143D5FBF8FFB7714 FOREIGN KEY(USER_FOLLOWING_ID) REFERENCES USER(ID))
ALTER TABLE POST ADD CONSTRAINT FK3498A0F7634DFA FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE POST_TAGS ADD CONSTRAINT FK7762B858CB7A9B5A FOREIGN KEY(TAG_ID) REFERENCES TAG(ID)
ALTER TABLE TAG ADD CONSTRAINT FK1BF9AF7634DFA FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE POST ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PROFILE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE TAG ALTER COLUMN ID RESTART WITH 3
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 8
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO POST VALUES(1,1,'Just some post','2009-02-07 14:34:00.000000000',1)
INSERT INTO POST_TAGS VALUES(1,1)
INSERT INTO POST_TAGS VALUES(2,1)
INSERT INTO PROFILE VALUES(1,1,'chuck@norris.com','http://chucknorris.com','',NULL,NULL,'Chuck Norris',NULL,NULL)
INSERT INTO PROFILE VALUES(2,0,'chuck@chucksmith.com','http://chucksmith.com','',NULL,NULL,'Chuck Smith',NULL,NULL)
INSERT INTO PROFILE VALUES(3,0,'chuck@chuckledbrook.com','http://chuckledbrook.com','',NULL,NULL,'Chuck Ledbrook',NULL,NULL)
INSERT INTO TAG VALUES(1,1,'grails',1)
INSERT INTO TAG VALUES(2,1,'groovy',1)
INSERT INTO USER VALUES(1,0,'2009-02-07 14:33:39.844000000','kickme',1,'chuck_norris')
INSERT INTO USER VALUES(2,1,'2009-02-07 15:55:00.000000000','fistfist',2,'chuck_smith')
INSERT INTO USER VALUES(3,1,'2009-02-07 15:55:00.000000000','fistfist',3,'chuck_ledbrook')
INSERT INTO USER VALUES(4,0,'2009-02-07 15:58:01.100000000','fistfist',NULL,'joe_cool')
INSERT INTO USER VALUES(5,0,'2009-02-07 15:58:10.322000000','fistfist',NULL,'phil_cool')
INSERT INTO USER VALUES(6,0,'2009-02-07 15:58:17.473000000','fistfist',NULL,'tim_cool')
INSERT INTO USER VALUES(7,0,'2009-02-07 15:58:28.354000000','fistfist',NULL,'nancy_cool')
