The Grails mail plugin provides a convenient DSL for _sending_ email. It supports plain text, html, attachments, inline resources and i18n among other features.

Mail can be sent using the @mailService@ via the @sendMail@ method. Here is an example…

{code}
mailService.sendMail {
   to "fred@gmail.com", "ginger\@gmail.com"
   from "john@gmail.com"
   cc "marge@gmail.com", "ed\@gmail.com"
   bcc "joe@gmail.com"
   subject "Hello John"
   text "this is some text"
}
{code}

Here we are sending a plain text email with no attachments to the given addresses.

The @sendMail@ method is injected into all controllers to simplify access:

{code}
sendMail {
   to "fred@g2one.com"
   subject "Hello Fred"
   text "How are you?"
}
{code}