Mail is sent using the @sendMail()@ method of the @mailService@. This plugin also adds a shortcut @sendMail()@ method to all controllers and services in your application that simply delegates to the @mailService@. There is no difference between the two methods so the choice is stylistic.

{code}
class PersonController {

    def create = {
        // create user

        sendMail {
            from "admin@mysystem.com"
            subject "New user"
            text "A new user has been created"
        }
    }
}
{code}

The @sendMail()@ method takes a single @Closure@ argument that uses a DSL to configure the message to be sent. This section describes the aspects of the DSL.

{code}
class PersonController {

    def mailService

    def create = {
        // create user

        mailService.sendMail {
            from "admin@mysystem.com"
            subject "New user"
            text "A new user has been created"
        }
    }
}
{code}
