h3. Recipients

The DSL provides @to@, @cc@ and @bcc@ methods that allow you to set one or more address values for these recipient types.

{code}
sendMail {
    to "someone@org.com"
    cc "manager@org.com"
    bcc "employee1\@org.com", "employee2\@org.com"
    …
}
{code}

All methods take one or more string values that are an email address using the syntax of "RFC822":http://www.ietf.org/rfc/rfc822.txt. Typical address syntax is of the form @"user\@host.domain"@ or @"Personal Name <user\@host.domain>"@.

You can supply multiple values for @to@, @cc@ and @bcc@.

{code}
sendMail {
    to "someone@org.com", "someone.else@org.com"
    …
}
{code}

If no value is provided for @to@ when sending an email, the _default to address_ will be used.

{warning}
If the configuration property @grails.mail.overrideAddress@ is set, each recipient address specified will be substituted with the override address. See the configuration section for more information.
{warning}

h3. Sender

The sender address of the email is configured by the @from@ method.

{code}
sendMail {
    from "me@org.com"
    …
}
{code}

The @from@ method accepts one string value email address using the syntax of "RFC822":http://www.ietf.org/rfc/rfc822.txt. Typical address syntax is of the form @"user\@host.domain"@ or @"Personal Name <user\@host.domain>"@.

If no value is provided for @from@ when sending an email, the _default from address_ will be used.